1529910055778	Rename method 'register'
1529928253812	Rename package 'com.bridgelabz.fundoonotes.configuration'
1529928277722	Rename package 'com.bridgelabz.fundoonotes.controller'
1529928303479	Rename package 'com.bridgelabz.fundoonotes.services'
1529928324285	Rename package 'com.bridgelabz.fundoonotes.model'
1529928336983	Rename package 'com.bridgelabz.fundoonotes.dao'
1530082444463	Rename resource 'LoginDTO.java'
1530083308418	Rename local variable 'user'
1530084166223	Rename local variable 'registeredUser'
1530085190430	Rename local variable 'loginStatus'
1530085230512	Rename local variable 'userRegister'
1530085254554	Rename local variable 'registerStatus'
1530265882204	Rename field 'ORDER_QUEUE'
