1529671125439	Rename package 'com.bridgelabz.fundoonotes'
1529675075277	Rename package 'com.bridgelabz.fundoonotes.users.configuration'
1529675084317	Rename package 'com.bridgelabz.fundoonotes.users.controller'
1529675091496	Rename package 'com.bridgelabz.fundoonotes.users.dao'
1529675104297	Rename package 'com.bridgelabz.fundoonotes.users.model'
1529675112660	Rename package 'com.bridgelabz.fundoonotes.users.services'
1529675225204	Move file
1529752312982	Rename resource 'HomeController.java'
1529752422816	Rename resource 'UserController.java'
1529752445776	Rename type 'HomeController'
1529752560311	Rename type 'UserServices'
1529752573155	Rename type 'UserServicesImpl'
1529752582867	Rename field 'userServices'
1529752877928	Rename local variable 'loginCheck'
1529752946510	Rename local variable 'usercheck'
1529752973539	Rename local variable 'status'
1529752991743	Rename type 'UserService'
1529753030739	Rename type 'UserDao'
