1530430468583	Rename local variable 'jwt'
1530436800385	Rename method 'verified'
1530512026457	Rename type 'TokenGenerator'
1530596237166	Rename local variable 'registeredStatus'
1530604118468	Rename type 'Email'
1530611447041	Rename local variable 'emailObj'
1530611638026	Rename field 'mailSender'
1530617180391	Rename local variable 'loginDaoStatus'
1530617434050	Rename package 'com.bridgelabz.fundoonotes.user.configuration'
1530617456202	Rename package 'com.bridgelabz.fundoonotes.user.util'
1530617470320	Rename package 'com.bridgelabz.fundoonotes.user.services'
1530617493146	Rename package 'com.bridgelabz.fundoonotes.userservices.configuration'
1530617504469	Rename package 'com.bridgelabz.fundoonotes.userservices.services'
1530617516938	Rename package 'com.bridgelabz.fundoonotes.userservices.util'
1530617607789	Rename package 'com.bridgelabz.fundoonotes.user.services'
1530617619866	Rename package 'com.bridgelabz.fundoonotes.user.util'
1530617640367	Rename package 'com.bridgelabz.fundoonotes.note.services'
1530617650832	Rename package 'com.bridgelabz.fundoonotes.note.util'
1530619087502	Rename type 'TokenDao'
1530623088068	Rename field 'email'
1530623094885	Rename field 'emailSender'
