1530430468583	Rename local variable 'jwt'
1530436800385	Rename method 'verified'
1530512026457	Rename type 'TokenGenerator'
1530596237166	Rename local variable 'registeredStatus'
1530604118468	Rename type 'Email'
1530611447041	Rename local variable 'emailObj'
1530611638026	Rename field 'mailSender'
1530617180391	Rename local variable 'loginDaoStatus'
1530617434050	Rename package 'com.bridgelabz.fundoonotes.user.configuration'
1530617456202	Rename package 'com.bridgelabz.fundoonotes.user.util'
1530617470320	Rename package 'com.bridgelabz.fundoonotes.user.services'
1530617493146	Rename package 'com.bridgelabz.fundoonotes.userservices.configuration'
1530617504469	Rename package 'com.bridgelabz.fundoonotes.userservices.services'
1530617516938	Rename package 'com.bridgelabz.fundoonotes.userservices.util'
1530617607789	Rename package 'com.bridgelabz.fundoonotes.user.services'
1530617619866	Rename package 'com.bridgelabz.fundoonotes.user.util'
1530617640367	Rename package 'com.bridgelabz.fundoonotes.note.services'
1530617650832	Rename package 'com.bridgelabz.fundoonotes.note.util'
1530619087502	Rename type 'TokenDao'
1530623088068	Rename field 'email'
1530623094885	Rename field 'emailSender'
1530699814136	Rename package 'com.bridgelabz.fundoonotes.user.configuration'
1530704862874	Infer generic type arguments
1530709262009	Rename field 'uid'
1530770107817	Rename local variable 'allNotes'
1530770169675	Rename local variable 'noteList'
1530774680180	Rename local variable 'updatingnote'
1530775704606	Rename local variable 'id'
1530853522249	Delete element
1530857348750	Rename type 'ResponseDto'
1530869502139	Rename type 'GlobalException'
1530877173005	Rename type 'UserNotFound'
1530939160238	Rename type 'TokenExpireException'
